

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="XueJiao Li">
  <meta name="keywords" content="深度学习，云边端协同，图划分">
  
    <meta name="description" content="摘要云边异构网络是一种建立在边缘基础设施上的新兴技术，它基于云计算技术和边缘计算能力的核心。云边异构网络系统的计算卸载、缓存决策和资源分配的联合问题是一个具有挑战性的问题。在本文中，作者研究了具有多个独立任务的云边缘异构网络系统的计算卸载、缓存决策、传输功率分配和CPU频率分配的联合问题。目标是最小化执行延迟和能量消耗的加权和成本，同时保证任务的传输功率和CPU频率约束。还考虑了每个接入点 (AP">
<meta property="og:type" content="article">
<meta property="og:title" content="《Multiuser Computation Offloading and Resource Allocation for Cloud–Edge Heterogeneous Network》论文阅读笔记">
<meta property="og:url" content="https://xjiaoli.github.io/2023/04/12/Multiuser%20Computation%20Offloading%20and%20Resource%20Allocation%20for%20Cloud%E2%80%93Edge%20Heterogeneous%20Network%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Li&#39;s Blog">
<meta property="og:description" content="摘要云边异构网络是一种建立在边缘基础设施上的新兴技术，它基于云计算技术和边缘计算能力的核心。云边异构网络系统的计算卸载、缓存决策和资源分配的联合问题是一个具有挑战性的问题。在本文中，作者研究了具有多个独立任务的云边缘异构网络系统的计算卸载、缓存决策、传输功率分配和CPU频率分配的联合问题。目标是最小化执行延迟和能量消耗的加权和成本，同时保证任务的传输功率和CPU频率约束。还考虑了每个接入点 (AP">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-12T10:30:29.000Z">
<meta property="article:modified_time" content="2023-04-27T03:10:47.409Z">
<meta property="article:author" content="XueJiao Li">
<meta property="article:tag" content="云边端协同">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>《Multiuser Computation Offloading and Resource Allocation for Cloud–Edge Heterogeneous Network》论文阅读笔记 - Li&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xjiaoli.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Li&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《Multiuser Computation Offloading and Resource Allocation for Cloud–Edge Heterogeneous Network》论文阅读笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-12 18:30" pubdate>
          2023年4月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          58 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《Multiuser Computation Offloading and Resource Allocation for Cloud–Edge Heterogeneous Network》论文阅读笔记</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>云边异构网络是一种建立在边缘基础设施上的新兴技术，它基于云计算技术和边缘计算能力的核心。<strong>云边异构网络系统的计算卸载、缓存决策和资源分配的联合问题</strong>是一个具有挑战性的问题。在本文中，作者研究了具有多个独立任务的云边缘异构网络系统的<strong>计算卸载、缓存决策、传输功率分配和CPU频率分配的联合问题</strong>。目标是<strong>最小化执行延迟和能量消耗的加权和成本，同时保证任务的传输功率和CPU频率约束</strong>。还考虑了每个接入点 (AP) 的计算资源和缓存容量的约束。该问题是一个混合整数非线性优化问题。为了解决表述的问题，我们提出了一种基于强化学习 (RL) 和顺序二次规划 (SQP) 的两级交替方法框架。在上层，给定分配的传输功率和CPU频率，采用深度Q网络方法解决任务卸载决策和缓存决策问题。在较低级别，利用SQP技术得到卸载决策和缓存决策的最优传输功率和CPU频率分配。仿真结果表明，与其他基线相比，所提出的方案在总和成本上显着降低了。</p>
<h2 id="论文阅读问答"><a href="#论文阅读问答" class="headerlink" title="论文阅读问答"></a>论文阅读问答</h2><h4 id="本文试图解决的问题是什么？"><a href="#本文试图解决的问题是什么？" class="headerlink" title="本文试图解决的问题是什么？"></a>本文试图解决的问题是什么？</h4><p>在一个多用户的云边缘异构网络中，考虑任务传输功率和CPU频率约束的条件下，如何联合调度任务卸载、资源协调和数据缓存，使得网络整体的执行延迟和能量消耗的加权和成本最低。</p>
<p>具体阐述如下：</p>
<h5 id="网络模型"><a href="#网络模型" class="headerlink" title="网络模型"></a>网络模型</h5><p>网络模型为：一个远端云服务器，$I$个终端用户，$M$个边服务区</p>
<p>用户终端与边服务区通过无线连接，边服务区与远端云服务器通过光纤连接。</p>
<p>每个边服务区都配备有缓存容量的MEC服务器，在其无线覆盖范围内为终端用户提供计算服务。每个边服务区都可以将其缓存的数据推送到请求计算数据的终端用户，并且未缓存的数据必须通过来自云服务器的反向链接传递给用户。</p>
<p>云服务器为计算和数据中心</p>
<h5 id="传输模型"><a href="#传输模型" class="headerlink" title="传输模型"></a>传输模型</h5><p>$R_{i,m}^U&#x3D;Blog_2(1+\frac{g_{i,m}d_{i,m}^{-\alpha}p_i}{N_oB})$</p>
<p>$R_{i,m}^D&#x3D;Blog_2(1+\frac{g_{i,m}d_{i,m}^{-\alpha}q_i}{N_oB})$</p>
<p>其中$R_{i,m}^U$和$R_{i,m}^D$表示任务上行和下行的传输速率，$B$表示可用频谱带宽，$g_{i,m}d_{i,m}^{-\alpha}$表示第$i$个用户终端到第$m$个边服务区的信道功率增益，在本文中作者假设用户在数据卸载的时候传输的非常缓慢，所以在时间片内将$g_{i,m}$视为常数，$d_{i,m}$表示用户终端与边服务区之间的距离，$\alpha$是通道损失因子，$p_i$和$q_i$分别表示上传传输功率和下载传输功率，$N_o$表示噪声功率谱密度。</p>
<h5 id="任务模型"><a href="#任务模型" class="headerlink" title="任务模型"></a>任务模型</h5><p>作者假设在每个时间步，每个终端用户只有一个计算密集型任务，需要本地计算或卸载进行远程处理。每个计算任务都是原子的，未分割。</p>
<p>数据分为动态数据$D_i$和静态数据$U_i$，动态数据由终端用户本地收集，静态数据存储在云端的任务数据仓库。</p>
<p>边端的计算任务定义为$H_i \triangleq (S_i, W_i)$, $\triangleq$的意思就是定义为，$S_i$表示任务的数据量大小，$W_i$表示完成此任务所需要的CPU转圈数。 </p>
<p>$a_{i,m}\in {0,1}$表示数据$D_i$是否卸载到AP（边服务区）。如果$a_{i,m}&#x3D;1$，则此时数据$D_i$被卸载到第$m$个MEC服务器上计算。</p>
<p>$b_{i,m}\in {0,1}$表示数据$D_i$是否卸载到云端。如果$b_{i,m}&#x3D;1$，则此时数据$D_i$通过第$m$个MEC服务器被卸载到云端计算。</p>
<p>因此，用户$i$的卸载决策被约束为：$\sum_{m\in M}{(a_{i,m},b_{i,m})}\leqslant 1, i \in I$</p>
<p>同时，由于每个AP的计算资源都是$O_m$，用户$i$的卸载决策还需满足这个约束：$\sum_{i\in I}{a_{i,m}W_i}\leqslant O_m, m \in M$</p>
<p>用户可以从云服务器的数据库中请求缓存到AP的数据。对于每个AP，数据是否从数据库缓存，取决于数据的受欢迎程度。</p>
<p>$c_{i,m}\in {0,1}$表示数据$U_i$是否缓存到AP。如果$c_{i,m}&#x3D;1$，则此时所需的远程数据库数据缓存在AP上。</p>
<p>数据缓存决策被约束为：$\sum_{i\in I}{c_{i,m}U_i}\leqslant C_m, m \in M$。其中$C_m$表示AP的缓存容量。</p>
<ul>
<li><p><strong>本地执行</strong></p>
<p>任务$H_i$的本地执行延迟$T_i^{L}$计算为：</p>
<p>$T_i^{L} &#x3D; \frac{U_i}{R^D_{i,m}}+(1-c_{i,m})\frac{U_i}{r^{MC}}+\frac{W_i}{f_i^L}$</p>
<p>其中，$\frac{U_i}{R^D_{i,m}}$表示数据$U_i$从AP到用户端$i$的传输时间，$\frac{U_i}{r^{MC}}$表示任务从云端服务器到AP所需的数据传输时间，$r^{MC}$表示云服务器和AP之间的传输速率，$\frac{W_i}{f_i^L}$表示任务$H_i$的本地计算时间。</p>
<p>本地执行的任务$H_i$的能量消耗可以表示为：</p>
<p>$E_i^{L} &#x3D; q_i\frac{U_i}{R^D_{i,m}}+\varepsilon(f_i^{L})^2W_i$</p>
<p>其中，$q_i\frac{U_i}{R^D_{i,m}}$表示数据$U_i$从AP到用户端$i$的传输能量消耗，$\varepsilon(f_i^{L})^2$表示本地服务器上任务计算的能耗，$\varepsilon$表示能源消耗参数。</p>
<p>最终，<strong>任务$H_i$的本地执行的总消耗</strong>定义为：</p>
<p>$C_i^L &#x3D; wT_i^L + \eta \times (1-w)E_i^L$</p>
<p>其中，$w$表示任务$H_i$的时间和能量消耗的权重因子，其值在0到1之间，$\eta$定义为能耗膨胀系数。</p>
</li>
<li><p><strong>AP执行</strong></p>
<p>任务$H_i$的AP执行延迟$T_i^{M}$计算为：</p>
<p>$T_{i,m}^{M} &#x3D; \frac{D_i}{R^U_{i,m}}+(1-c_{i,m})\frac{U_i}{r^{MC}}+\frac{W_i}{f_i^M}$</p>
<p>其中，$\frac{D_i}{R^U_{i,m}}$表示数据$D_i$从用户端$i$到AP的传输时间，$\frac{W_i}{f_i^M}$表示任务$H_i$在AP上的计算时间</p>
<p>AP执行的任务$H_i$的能量消耗可以表示为：</p>
<p>$E_{i,m}^{M} &#x3D; p_i\frac{D_i}{R^U_{i,m}}+\varepsilon(f_i^{M})^2W_i$</p>
<p>其中，$p_i\frac{D_i}{R^U_{i,m}}$表示数据$D_i$从用户端$i$到AP的传输能量消耗，$\varepsilon(f_i^{M})^2$表示AP服务器上任务计算的能耗。</p>
<p>最终，<strong>任务$H_i$的AP执行的总消耗</strong>定义为：</p>
<p>$C_{i,m}^M &#x3D; wT_{i,m}^M + \eta \times (1-w)E_{i,m}^M$</p>
</li>
<li><p><strong>云端执行</strong></p>
<p>任务$H_i$的云端执行延迟$T_{i,m}^{C}$计算为：</p>
<p>$T_{i,m}^{C} &#x3D; \frac{D_i}{R^U_{i,m}}+\frac{D_i}{r^{MC}}+\frac{W_i}{f_i^C}$</p>
<p>其中，$\frac{D_i}{r^{MC}}$表示数据$D_i$从AP到云端的传输时间，$\frac{W_i}{f_i^C}$表示任务$H_i$在云端上的计算时间</p>
<p>云端执行的任务$H_i$的能量消耗可以表示为：</p>
<p>$E_{i,m}^{C} &#x3D; p_i\frac{D_i}{R^U_{i,m}}+\varepsilon(f_i^{C})^2W_i$</p>
<p>其中，$p_i\frac{D_i}{R^U_{i,m}}$表示数据$D_i$从AP到云端的传输能量消耗，$\varepsilon(f_i^{C})^2$表示云端上任务计算的能耗。</p>
<p>最终，<strong>任务$H_i$的AP执行的总消耗</strong>定义为：</p>
<p>$C_{i,m}^C &#x3D; wT_{i,m}^C + \eta \times (1-w)E_{i,m}^C$</p>
</li>
</ul>
<h5 id="问题定义"><a href="#问题定义" class="headerlink" title="问题定义"></a>问题定义</h5><p>考虑到MEC服务器有限的计算和缓存资源，对计算卸载决策和数据缓存决策以及传输功率和CPU频率分配进行了联合优化。目标是减少用户的等待时间和系统的传输功耗。当约束条件满足时，相应的优化问题可以表示如下：</p>
<p>$P1:$</p>
<ul>
<li><p>$min_\tau \sum_{m\in M}{\sum_{i\in I}{[(1-a_{i,m}-b_{i,m})C_i^L+a_{i,m}C_{i,m}^M+b_{i,m}]}} \qquad (1)$</p>
<ul>
<li>$\sum_{m\in M}{(a_{i,m},b_{i,m})}\leqslant 1, i \in I \qquad (1-1)$</li>
<li>$\sum_{i\in I}{a_{i,m}W_i}\leqslant O_m, m \in M \qquad (1-2)$</li>
<li>$\sum_{i\in I}{c_{i,m}U_i}\leqslant C_m, m \in M \qquad (1-3)$</li>
</ul>
</li>
<li><p>$s.t. (1-a_{i,m}-b_{i,m})T_i^L+a_{i,m}T_{i,m}^{M}+b_{i,m}T_{i,m}^{C} \leqslant T \qquad \forall i\in I,m\in M (2)$</p>
</li>
<li><p>$\qquad(1-a_{i,m}-b_{i,m})E_i^L+a_{i,m}E_{i,m}^{M}+b_{i,m}E_{i,m}^{C} \leqslant E \qquad \forall i\in I,m\in M (3)$</p>
</li>
<li><p>$\qquad 0 \leqslant p_i \leqslant P_i^{max} \qquad \forall i\in I,m\in M (4)$</p>
</li>
<li><p>$\qquad 0 \leqslant q_i \leqslant Q_i^{max} \qquad \forall i\in I,m\in M (5)$</p>
</li>
<li><p>$\qquad 0 \leqslant f_i^{L} \leqslant F^L \qquad \forall i\in I (6)$</p>
</li>
<li><p>$\qquad 0 \leqslant f_i^{M} \leqslant F^M \qquad \forall i\in I (7)$</p>
</li>
<li><p>$\qquad 0 \leqslant f_i^{C} \leqslant F^C \qquad \forall i\in I (8)$</p>
</li>
</ul>
<p>其中，$\tau &#x3D; (a_{i,m}, b_{i,m}, c_{i,m}, p_i, q_i, f_i^{L}, f_i^{M}, f_i^{C})$表示优化变量集。公式(1)表示优化目标，即最小化总消耗。约束(1-1)表示任务只能卸载到AP或云服务器，或在本地执行。约束(1-2)表示每个AP的缓存约束。约束(1-3)表示每个AP的计算资源约束。约束(2)表示本地、AP或云服务器上的执行时间不应超过最大延迟$T$。约束(3)表示在本地、AP或云服务器上执行的能量消耗不应超过最大能量消耗$E$。约束(4)表示用户$i$的上行链路传输功率不应超过最大上行链路传输功率$P_i^{max}$。约束(5)表示AP的下行链路传输功率不应超过最大下行链路传输功率$Q_i^{max}$。约束(6)表示本地计算的最大CPU频率约束。约束(7)表示AP的最大CPU频率约束。约束(8)表示云服务器的最大CPU频率约束。</p>
<h4 id="本文提出的解决方案是什么？"><a href="#本文提出的解决方案是什么？" class="headerlink" title="本文提出的解决方案是什么？"></a>本文提出的解决方案是什么？</h4><p>提出了一种基于块协调下降(block coordinated descent，BCD)的两级替代方法框架。BCD技术的主要思想是迭代地优化不同的变量块。</p>
<p>根据本思想，本文讲优化问题分为两个子问题，一个用来优化$(a_{i,m}, b_{i,m}, c_{i,m})$，一个用来优化$(p_i, q_i, f_i^{L}, f_i^{M}, f_i^{C})$。</p>
<p>在上层，DQN用于解决给定传输功率和CPU频率分配下的TO决策和缓存决策问题。在下层，利用SQP优化方法求解上层优化卸载决策和缓存决策下的传输功率和CPU频率分配问题。</p>
<h5 id="基于深度Q网络方法的决策优化"><a href="#基于深度Q网络方法的决策优化" class="headerlink" title="基于深度Q网络方法的决策优化"></a>基于深度Q网络方法的决策优化</h5><p>DQN方法用于优化给定传输功率和CPU频率的TO决策和数据缓存决策$(a_{i,m}, b_{i,m}, c_{i,m})$。</p>
<ol>
<li><p>DQN的三个关键要素:状态，动作和奖励。</p>
<ol>
<li>State(S): 系统的状态包括三个部分$S &#x3D; (Cost, om, cm)$,其中$Cost$表示系统的整体消耗；$om$表示边服务器的可用计算资源，$om &#x3D; (\xi_1,…,\xi_m,…,\xi_\varsigma), \xi_m &#x3D; O_m - \sum^{I}<em>{i&#x3D;1}{a</em>{i,m}W_i}$；$cm$表示边服务器的可用缓存资源, $cm &#x3D; (v_1,…,v_m,…,v_\varsigma), v_m &#x3D; C_m - \sum^{I}<em>{i&#x3D;1}{c</em>{i,m}U_i}$</li>
<li>Action(A): 系统动作包括卸载决策和缓存决策，卸载决策包括向量组$\Lambda &#x3D; (a_1,…,a_i,…,a_\eta)$和$\Pi &#x3D; (b_1,…,b_i,…,b_\eta)$,缓存决策包括向量组$\Upsilon &#x3D; (c_1,…,c_i,…,c_\eta)$。结合以上向量组，系统动作向量为$A &#x3D; [a_1,…,a_i,…,a_\eta,b_1,…,b_i,…,b_\eta, c_1,…,c_i,…,c_\eta]$</li>
<li>Reward(R): 在每一步中，<strong>Agent在执行每个可能的动作后都会在某个状态下获得奖励$R$。DQN的目标是获得最大奖励，因此奖励的值应该是总成本的负相关性</strong>所以即时奖励被定义为$R &#x3D; (c1-c2)&#x2F;c1$, 其中$c1$表示所有任务都在本地执行的总成本，$c2$表示当前策略下所有任务的总成本。如果$c1 &gt; c2$，那么$R &gt; 0$,这表示实施当前策略将获得更大的回报；否则表示前策略的实施不会获得比本地计算更大的回报。</li>
</ol>
</li>
<li><p>DQN网络方法：DQN算法来源于Q-learning，它是一种基于值的方法，涉及到一个状态-动作值(也称为Q值)。将Q值视为长期贴现discount奖励。Bellman方程表示状态-作用函数的递归关系，可以写成</p>
<p>$Q(S,A) &#x3D; R + \beta max_{A’}Q(S’,A’)$</p>
<p>其中，$\beta$贴现discount因子,$S’,A’$表示下一步的状态和动作。那么Q值更新方式如下：</p>
<p>$Q(S,A) \gets Q(S,A) + \gamma(R + \beta max_{A’}Q(S’,A’)-Q(S,A))$</p>
<p>其中，$\gamma$表示学习因子。</p>
<p>在DQN中，通过使用一个称为预测网络的神经网络$Q_\theta(S,A)$，将Q值转化为一个函数拟合问题。DQN预测网络的输入是状态$S$，输出是对应状态下所有动作的状态-动作值函数$Q(S,A)$。Q函数通过更新网络参数$\theta$来逼近最优Q值$Q_\theta(S,A) \thickapprox Q^*(S,A)$。DQN有另一个神经网络，叫做目标网络。目标网络与权值为$\theta^-$的预测网络结构相同，用于估计目标值如下:</p>
<p>$R + \beta max_{A’}Q_{\theta^-}(S’,A’) \thickapprox R + \beta max_{A’}Q^*(S’,A’)$</p>
<p>然后，利用梯度下降法对预测网络的网络参数$\theta$进行更新。然而，目标网络的网络权值$\theta^-$是在固定epochs后从$\theta$中复制的，而不是每个训练周期。在这里，使用均方误差(MSE)来定义目标函数，即</p>
<p>$L(\theta) &#x3D; E_{(S,A,R,S’) \thicksim D}[R + \beta max_{A’}Q_{\theta^-}(S’,A’)-Q_\theta(S,A)]^2$</p>
<p>采用梯度下降法通过偏微分更新参数</p>
<p>$\frac{\partial L(\theta)}{\partial \theta} &#x3D; E_{(S,A,R,S’) \thicksim D}[R + \beta max_{A’}Q_{\theta^-}(S’,A’)-Q_\theta(S,A)]\frac{Q_\theta(S,A)}{\partial \theta}$</p>
<p>$D$表示经验记忆回收replay，元组$(S,A,R,S’)$表示具有奖励的状态转换，其从经验记忆回放中随机采样作为训练样本。</p>
</li>
</ol>
<p><strong>本文研究了云边缘异构网络计算系统的计算卸载、缓存决策和传输功率、CPU频率分配等联合问题。提出了一种两级交替方法框架和一种基于DQN和SQP的联合优化算法(JDSO)，以最小化执行延迟和能量消耗。上层是基于DQN方法解决to和数据缓存决策问题，下层是在上层优化的卸载和缓存决策下，基于SQP优化传输功率和CPU频率。</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" class="category-chain-item">论文笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BA%91%E8%BE%B9%E7%AB%AF%E5%8D%8F%E5%90%8C/">#云边端协同</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《Multiuser Computation Offloading and Resource Allocation for Cloud–Edge Heterogeneous Network》论文阅读笔记</div>
      <div>https://xjiaoli.github.io/2023/04/12/Multiuser Computation Offloading and Resource Allocation for Cloud–Edge Heterogeneous Network论文笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>XueJiao Li</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/06/%E6%8C%81%E7%BB%AD%E5%AD%A6%E4%B9%A0%E5%92%8C%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%9A%84%E9%9A%8F%E6%89%8B%E4%B8%80%E8%AE%B0/" title="持续学习+强化学习+云边端的随笔记录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">持续学习+强化学习+云边端的随笔记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/11/Li-First-Blog/" title="Li-First-Blog">
                        <span class="hidden-mobile">Li-First-Blog</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
